<!DOCTYPE html>
<html>
  <head>
    <title>Inicio | Práxis</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <img src="img/logo.png" class="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="orientacao.html">Orientação</a></li>
          <li><a href="#">Capacitação</a></li>
          <li><a href="conexao.html">Conexões</a></li>
          <li><a href="facilitacao.html">Facilitação</a></li>
        </ul>
      </nav>
    </header>

    <section id="banner">
      <img src="img/banner1.png" />
      <div class="titulo-inicial">
        <h1>Empreender não precisa mais ser uma luta</h1>
        <p>
          Com a práxis você tem orientação sem burocratês! Aprenda a gerenciar
          seu negócio, conquistar mais clientes e se conectar com outros
          empreendedores.
        </p>
        <button class="botao-principal">Conheça nossos cursos</button>
      </div>
    </section>

    <section id="cont-jornada">
      <div class="titulo-secundario">
        <h1 class="titulo">Sua jornada simplificada</h1>
        <p>Conheça nossa jornada.</p>
      </div>

      <div class="conheca">
        <p>
          Chega de acessar diversos sites para entender as funcionalidades do
          seu MEI. Aprenda de forma simples e intuitiva como abrir seu MEI, a
          emitir notas fiscais, declarar seu faturamento e muito mais.
        </p>
        <br />
        <p>
          <strong
            >Precisa solicitar alguma autorização na prefeitura?! Sem problemas,
            temos integração com as principais prefeituras. Solicite online e
            acompanhe a solicitação pela nossa plataforma</strong
          >
        </p>
      </div>
    </section>

    <section id="cont-diferenciais">
      <div>
        <h1>Nossos diferenciais</h1>
      </div>

      <div class="diferenciais">
        <ul>
          <li>
            <img src="img/person1.png" class="imgdiferenciais" />
            <p class="diferenciais-descricao">Informação facilitada</p>
            <button class="botao-diferenciais">Orientação</button>
          </li>
          <li>
            <img src="img/person2.png" class="imgdiferenciais" />
            <p class="diferenciais-descricao">
              Ferramentas para seu negócio crescer
            </p>
            <button class="botao-diferenciais">Capacitação</button>
          </li>
          <li>
            <img src="img/person3.png" class="imgdiferenciais" />
            <p class="diferenciais-descricao">
              Conecte-se a outros empreendedores
            </p>
            <button class="botao-diferenciais">Conexão</button>
          </li>

          <li>
            <img src="img/person4.png" class="imgdiferenciais" />
            <p class="diferenciais-descricao">Solicite serviços online</p>
            <button class="botao-diferenciais">Facilitação</button>
          </li>
        </ul>
      </div>
    </section>

    <section id="cont-serv-prefeituras">
      <div class="titulo-terciario">
        <h1 class="titulo">Para Prefeituras</h1>
      </div>

      <div class="paragrafo-prefeitura">
        <p>
          É representante de uma prefeitura e deseja integrar nossa solução ao
          seu portal? <br />
          <br />
          Com a nossa solução as prefeituras ganham agilidade e eficiência,
          confira alguns de nossos benefícios:
        </p>
      </div>

      <div class="box4">
        <div class="div-primeira">
          <p class="sub-titulos">AGILIDADE</p>
          <div class="agilidade"></div>
          <br /><br />
          <p>MEI faz solicitações a prefeitura 100% online</p>
          <br /><br />
          <p class="sub-titulos">FACILIDADE</p>
          <div class="facilidade"></div>
          <br /><br />
          <p>Serviços físicos são disponibilizado online</p>
        </div>

        <div class="div-segunda">
          <p class="sub-titulos">INFORMAÇÃO</p>
          <div class="informacao"></div>
          <br /><br />
          <p>Dados sobre o perfil do MEI no município</p>
          <br /><br />
          <p class="sub-titulos">DESENVOLVIMENTO</p>
          <div class="desenvolvimento"></div>
          <br /><br />
          <p>Fomenta o empreendedorismo local</p>
        </div>
      </div>
    </section>

    <section id="cont-final">
      <img src="img/person5.png" />

      <div>
        <h1 class="titulo">Gostou do nosso MVP?</h1>
        <p class="parag-primario">
          Seja avisado quando nossa solução <strong>completa</strong> estiver
          disponível
        </p>
        <p class="parag-secundario">Coloque seu melhor email:</p>
        <button class="botao-secundario">QUERO SER AVISADO</button>
      </div>
    </section>

    <div class="footer">
      <ul class="menuFooter">
        <li><a href="index.html">Inicio</a></li>
          <li><a href="orientacao.html">Orientação</a></li>
          <li><a href="#">Capacitação</a></li>
          <li><a href="conexao.html">Conexões</a></li>
          <li><a href="facilitacao.html">Facilitação</a></li>
      </ul>
      <img src="img/praxis-white.png" alt="" />
      <!--  <span>&copy;Todos os Direitos reservados</span> -->
    </div>
  </body>
</html>
